<?xml version='1.0' encoding='UTF-8'?>
<rpc-reply xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="urn:uuid:a6d70a50-60a8-4364-b3c0-2a5db339cd72">
 <data>
  <router-static xmlns="http://cisco.com/ns/yang/Cisco-IOS-XR-ip-static-cfg">
   <default-vrf>
    <address-family>
     <vrfipv4>
      <vrf-unicast>
       <vrf-prefixes>
        <vrf-prefix>
         <prefix>10.0.0.0</prefix>
         <prefix-length>24</prefix-length>
         <vrf-route>
          <vrf-next-hop-table>
           <vrf-next-hop-next-hop-address>
            <next-hop-address>2.2.2.2</next-hop-address>
           </vrf-next-hop-next-hop-address>
          </vrf-next-hop-table>
         </vrf-route>
        </vrf-prefix>
       </vrf-prefixes>
      </vrf-unicast>
     </vrfipv4>
    </address-family>
   </default-vrf>
   <vrfs>
    <vrf>
     <vrf-name>test</vrf-name>
     <address-family>
      <vrfipv4>
       <vrf-unicast>
        <vrf-prefixes>
         <vrf-prefix>
          <prefix>10.10.10.0</prefix>
          <prefix-length>24</prefix-length>
          <vrf-route>
           <vrf-next-hop-table>
            <vrf-next-hop-next-hop-address>
             <next-hop-address>2.2.2.2</next-hop-address>
            </vrf-next-hop-next-hop-address>
           </vrf-next-hop-table>
          </vrf-route>
         </vrf-prefix>
        </vrf-prefixes>
       </vrf-unicast>
      </vrfipv4>
     </address-family>
    </vrf>
   </vrfs>
  </router-static>
 </data>
</rpc-reply>
